<?php

namespace dsarhoya\DSYCorrelativesBundle\Repository;

use Doctrine\ORM\Query;

/**
 * CorrelativeIdentifierRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CorrelativeIdentifierRepository extends \Doctrine\ORM\EntityRepository
{
    public function countPreviousCorrelatives($correlativeIdentifier)
    {
        $qb = $this->createQueryBuilder('ci');

        $qb->select('COUNT(ci.id)');

        $qb->andWhere('ci.context = :context')->setParameter('context', $correlativeIdentifier->getContext());
        $qb->andWhere('ci.id < :id')->setParameter('id', $correlativeIdentifier->getId());

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getContextList()
    {
        $qb = $this->createQueryBuilder('ci');

        $qb->select('DISTINCT(ci.context) as context');

        $result = $qb->getQuery()->getResult(Query::HYDRATE_ARRAY);

        return count($result) ? array_column($result, 'context') : [];
    }
}
