<?php

namespace dsarhoya\DSYCorrelativesBundle\Repository;

/**
 * CorrelativeAggregationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CorrelativeAggregationRepository extends \Doctrine\ORM\EntityRepository
{
}
